<!DOCTYPE html>
<html>
<head>
    <title>Form with Doraemon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        .top {
            display: flex;
            align-items: flex-start;
        }
        .top img {
            width: 200px;
            height: auto;
            margin-right: 20px;
        }
        form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }
        .form-left label {
            display: block;
            margin-bottom: 5px;
        }
        .form-left input[type="text"] {
            width: 90%;
            padding: 5px;
            border: 2px solid black;
        }
        .form-right {
            display: flex;
            flex-direction: column;
        }
        .gender, .hobbies {
            margin-bottom: 20px;
        }
        .gender input[type="radio"] {
            accent-color: black;
        }
        .hobbies input[type="checkbox"] {
            accent-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <img src="https://upload.wikimedia.org/wikipedia/en/b/bd/Doraemon_character.png"
            <p>
            Doraemon will be your bestfriend forever! Doraemon has everything and anything that you need in your life, may it be with your studies, coding hacks, and including your high school love problems. Just call him and he'll be there whenever you need him, wherever you are, he's always ready to help!
            </p>
        </div>

        <form>
            <div class="form-left">
                <label>Name:</label>
                <input type="text">
                <label>Address:</label>
                <input type="text">
                <label>Email-Ad:</label>
                <input type="text">
                <label>Contact Number:</label>
                <input type="text">
            </div>

            <div class="form-right">
                <div class="gender">
                    <label>Gender:</label>
                    <br>
                    <input type="radio" name="gender"> Male <br>
                    <input type="radio" name="gender"> Female
                </div>
                <div class="hobbies">
                    <label>Hobbies:</label><br>
                    <input type="checkbox"> Dancing<br>
                    <input type="checkbox"> Sleeping<br>
                    <input type="checkbox"> Reading<br>
                    <input type="checkbox"> Singing<br>
                    <input type="checkbox"> Gaming
                </div>
            </div>
        </form>
    </div>
</body>
</html>
